<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Repositories View Controller-->
        <scene sceneID="rwe-yF-5tr">
            <objects>
                <viewController storyboardIdentifier="RepositoriesViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9xH-9W-3kj" customClass="RepositoriesViewController" customModule="Boosters_iOS_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H5i-Fu-heW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IsI-oi-Mtc" userLabel="Top View">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <color key="backgroundColor" name="AccentColor"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tSf-GC-kC5">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VA1-g7-r86" userLabel="Bottom View">
                                <rect key="frame" x="0.0" y="862" width="414" height="34"/>
                                <color key="backgroundColor" name="AccentColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EeJ-aw-0wS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VA1-g7-r86" firstAttribute="leading" secondItem="H5i-Fu-heW" secondAttribute="leading" id="0Rx-of-MuJ"/>
                            <constraint firstAttribute="trailing" secondItem="VA1-g7-r86" secondAttribute="trailing" id="5YW-t2-JaW"/>
                            <constraint firstItem="tSf-GC-kC5" firstAttribute="top" secondItem="EeJ-aw-0wS" secondAttribute="top" id="8Cz-eB-ja3"/>
                            <constraint firstItem="EeJ-aw-0wS" firstAttribute="bottom" secondItem="tSf-GC-kC5" secondAttribute="bottom" id="BNc-Bc-kQW"/>
                            <constraint firstItem="tSf-GC-kC5" firstAttribute="top" secondItem="IsI-oi-Mtc" secondAttribute="bottom" id="D2n-1v-8Y7"/>
                            <constraint firstItem="VA1-g7-r86" firstAttribute="top" secondItem="tSf-GC-kC5" secondAttribute="bottom" id="EMn-JV-NUz"/>
                            <constraint firstItem="EeJ-aw-0wS" firstAttribute="trailing" secondItem="tSf-GC-kC5" secondAttribute="trailing" id="GyQ-WY-IUR"/>
                            <constraint firstItem="IsI-oi-Mtc" firstAttribute="leading" secondItem="H5i-Fu-heW" secondAttribute="leading" id="S0N-1W-uFA"/>
                            <constraint firstAttribute="bottom" secondItem="VA1-g7-r86" secondAttribute="bottom" id="TBh-Y1-fO9"/>
                            <constraint firstAttribute="trailing" secondItem="IsI-oi-Mtc" secondAttribute="trailing" id="ibl-CU-Ei4"/>
                            <constraint firstItem="IsI-oi-Mtc" firstAttribute="top" secondItem="H5i-Fu-heW" secondAttribute="top" id="qHB-k5-1k9"/>
                            <constraint firstItem="tSf-GC-kC5" firstAttribute="leading" secondItem="EeJ-aw-0wS" secondAttribute="leading" id="vqg-I9-EjC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="tSf-GC-kC5" id="Kq9-6h-eMj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cDj-lg-1ob" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108.69565217391305" y="169.41964285714286"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
